# Planner_Xamarin_App

./: .gitignore  .gitignore.txt  README.md
Docs/: AttendanceList2.csv  AttendanceList3.csv
UI/PlannerMob/: PlannerMob.sln
UI/PlannerMob/PlannerMob/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PlannerMob.csproj
UI/PlannerMob/PlannerMob.Android/: MainActivity.cs  PlannerMob.Android.csproj
UI/PlannerMob/PlannerMob.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UI/PlannerMob/PlannerMob.Android/Resources/: Resource.designer.cs
UI/PlannerMob/PlannerMob/ContentViews/: HeaderContentView.xaml  HeaderContentView.xaml.cs
UI/PlannerMob/PlannerMob/Entities/: Attendee.cs  BaseModel.cs  Course.cs  UserEntity.cs
UI/PlannerMob/PlannerMob/Entities/Mettings/: Meeting.cs
UI/PlannerMob/PlannerMob/Pages/: AddCSV.xaml  AddCSV.xaml.cs  AttendeeView.xaml  AttendeeView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
UI/PlannerMob/PlannerMob/Refit/BaseService/: BaseService.cs
UI/PlannerMob/PlannerMob/Refit/DTO/Meeting/: MeetingDto.cs  MeetingResponse.cs
UI/PlannerMob/PlannerMob/Refit/Interfaces/: IMeetingService.cs
UI/PlannerMob/PlannerMob/Refit/RefitInterface/: IMetting.cs
UI/PlannerMob/PlannerMob/Refit/ServiceImplementation/: MeetingServiceImplementation.cs
UI/PlannerMob/PlannerMob/Service/: AttendeeService.cs
UI/PlannerMob/PlannerMob/ValueConverters/: InverseBoolConverter.cs
UI/PlannerMob/PlannerMob/ViewModels/: AttendeeViewModel.cs  BaseViewModel.cs  CsvPageViewModel.cs  HomePageViewModel.cs  RegistrationPageViewModel.cs
